{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo11\dy30\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
Numbers}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
Write the numbers/escreva os n\u250\'fameros:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
Example: 56 - fifty-six}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs32\lang1046\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
05 - _____}{\hich\af4\loch\fs32\lang1046\f4\loch
five}{\hich\af4\loch\fs32\lang1046\f4\loch
_____}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
12 - ___}{\hich\af4\loch\fs32\lang1046\f4\loch
twelve}{\hich\af4\loch\fs32\lang1046\f4\loch
________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
18 - ____}{\hich\af4\loch\fs32\lang1046\f4\loch
eighteen}{\hich\af4\loch\fs32\lang1046\f4\loch
_______________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
29 - _______}{\hich\af4\loch\fs32\lang1046\f4\loch
twenty-nine}{\hich\af4\loch\fs32\lang1046\f4\loch
______________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
48 - ______}{\hich\af4\loch\fs32\lang1046\f4\loch
forty-eight}{\hich\af4\loch\fs32\lang1046\f4\loch
________________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
62 - ________}{\hich\af4\loch\fs32\lang1046\f4\loch
sixty-two}{\hich\af4\loch\fs32\lang1046\f4\loch
______________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
70 - _____}{\hich\af4\loch\fs32\lang1046\f4\loch
seventy}{\hich\af4\loch\fs32\lang1046\f4\loch
___________________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
88 - ______}{\hich\af4\loch\fs32\lang1046\f4\loch
eigthy-eight}{\hich\af4\loch\fs32\lang1046\f4\loch
__________________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
97 - ______}{\hich\af4\loch\fs32\lang1046\f4\loch
ninety-seven}{\hich\af4\loch\fs32\lang1046\f4\loch
___________________}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs32\lang1046\f4\loch
100 - __}{\hich\af4\loch\fs32\lang1046\f4\loch
one hundred}{\hich\af4\loch\fs32\lang1046\f4\loch
______________________}
\par }